# MenuVotingSystem

./: .gitignore  README.md  pom.xml
config/: CheckCurl.http  DishCurl.http  RestaurantCurl.http  RestourantCurl.http  UserCurl.http  VoteCurl.http
src/main/java/ru/cherniak/menuvotingsystem/: AuthorizedUser.java  HasId.java  HasIdAndEmail.java  View.java
src/main/java/ru/cherniak/menuvotingsystem/model/: AbstractBase.java  AbstractBaseNameId.java  Dish.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/ru/cherniak/menuvotingsystem/repository/: DataJpaDishRepositoryImpl.java  DataJpaRestaurantRepositoryImpl.java  DataJpaUserRepositoryImpl.java  DataJpaVoteRepositoryImpl.java  DishRepository.java  JpaDishRepository.java  JpaRestaurantRepository.java  JpaUserRepository.java  JpaVoteRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/ru/cherniak/menuvotingsystem/repository/dish/: DishRepository.java  DishRepositoryImpl.java  JpaDishRepository.java
src/main/java/ru/cherniak/menuvotingsystem/repository/restaurant/: JpaRestaurantRepository.java  RestaurantRepository.java  RestaurantRepositoryImpl.java
src/main/java/ru/cherniak/menuvotingsystem/repository/user/: JpaUserRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/ru/cherniak/menuvotingsystem/repository/vote/: JpaVoteRepository.java  VoteRepository.java  VoteRepositoryImpl.java
src/main/java/ru/cherniak/menuvotingsystem/service/: DishService.java  RestaurantService.java  UserService.java  VoteService.java
src/main/java/ru/cherniak/menuvotingsystem/to/: BaseTo.java  RestaurantTo.java  UserTo.java  VoteTo.java
src/main/java/ru/cherniak/menuvotingsystem/util/: DateTimeUtil.java  RestaurantUtil.java  UserUtil.java  ValidationUtil.java  VoteUtil.java
src/main/java/ru/cherniak/menuvotingsystem/util/exception/: ErrorInfo.java  ModificationRestrictionException.java  NotFoundException.java  OutsideTimeException.java
src/main/java/ru/cherniak/menuvotingsystem/web/: AbstractDishController.java  AbstractUserController.java  ExceptionInfoHandler.java  RootController.java  SecurityUtil.java  View.java
src/main/java/ru/cherniak/menuvotingsystem/web/admin/: AdminDishRestController.java  AdminRestaurantRestController.java  AdminUserRestController.java
src/main/java/ru/cherniak/menuvotingsystem/web/dish/: AbstractDishController.java  AdminDishRestController.java  UserDishRestController.java
src/main/java/ru/cherniak/menuvotingsystem/web/formatter/: LocalDateFormatter.java  LocalTimeFormatter.java
src/main/java/ru/cherniak/menuvotingsystem/web/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/java/ru/cherniak/menuvotingsystem/web/restaurant/: AbstractRestaurantController.java  AdminRestRestaurantController.java  AdminRestaurantRestController.java  UserRestRestaurantController.java  UserRestaurantRestController.java
src/main/java/ru/cherniak/menuvotingsystem/web/user/: AbstractUserController.java  AdminRestController.java  AdminRestUserController.java  AdminUserRestController.java  ProfileRestController.java  ProfileUserRestController.java  UniqueMailValidator.java  UserDishRestController.java  UserRestaurantRestController.java  UserVoteRestController.java
src/main/java/ru/cherniak/menuvotingsystem/web/vote/: AbstractVoteController.java  UserVoteRestController.java
src/main/resources/: logback.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/db/: hsqldb.properties  initDB_hsql.sql  populateDB.sql
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
src/main/resources/tomcat/: context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: dishes.jsp  index.jsp  ratings.jsp  restaurants.jsp  users.jsp  votes.jsp
src/main/webapp/WEB-INF/jsp/fragments/: bodyHeader.jsp  footer.jsp  headTag.jsp
src/main/webapp/resources/css/: style.css
src/test/java/ru/cherniak/menuvotingsystem/: DishTestData.java  MainTest.java  RestaurantTestData.java  TestLogging.java  TestMatcher.java  TestUtil.java  TimingExtension.java  TomcatConnectionPoolIntegrationTest.java  UserTestData.java  VoteTestData.java
src/test/java/ru/cherniak/menuvotingsystem/service/: AbstractServiceTest.java  DishServiceTest.java  RestaurantServiceTest.java  UserServiceTest.java  VoteServiceTest.java
src/test/java/ru/cherniak/menuvotingsystem/web/: AbstractControllerTest.java  ResourceControllerTest.java  RootControllerTest.java  TestUtil.java
src/test/java/ru/cherniak/menuvotingsystem/web/admin/: AdminDishRestControllerTest.java  AdminRestaurantRestControllerTest.java  AdminUserRestControllerTest.java
src/test/java/ru/cherniak/menuvotingsystem/web/dish/: AdminDishRestControllerTest.java  UserDishRestControllerTest.java
src/test/java/ru/cherniak/menuvotingsystem/web/json/: JsonUtilTest.java
src/test/java/ru/cherniak/menuvotingsystem/web/restaurant/: AdminRestRestaurantControllerTest.java  AdminRestaurantRestControllerTest.java  UserRestRestaurantControllerTest.java  UserRestaurantRestControllerTest.java
src/test/java/ru/cherniak/menuvotingsystem/web/user/: AdminRestControllerTest.java  AdminRestUserControllerTest.java  AdminUserRestControllerTest.java  ProfileRestControllerTest.java  ProfileUserRestControllerTest.java  UserDishRestControllerTest.java  UserRestaurantRestControllerTest.java  UserVoteRestControllerTest.java
src/test/java/ru/cherniak/menuvotingsystem/web/vote/: UserVoteRestControllerTest.java
src/test/resources/: logback-test.xml
src/test/resources/spring/: spring-cache.xml
