database.url=jdbc:hsqldb:file:C:/temp/menuvotingsystem
#database.url=jdbc:hsqldb:mem:menuvotingsystem
database.username=sa
database.password=
database.driverClassName=org.hsqldb.jdbcDriver
database.init=false
jdbc.initLocation=initDB_hsql.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true