
################################DISH####################################################################################

###AdminDishRestController---------------------------------------------------------------------------------------------
###get (dish 100004)---------------------------------------------------------------------------------------------------
# curl http://localhost:8080/mvs/rest/admin/dishes/100004 --user admin@gmail.com:admin
GET http://localhost:8080/mvs/rest/admin/dishes/100004
Authorization: Basic admin@gmail.com admin

###

###get NotFound Dish (UNPROCESSABLE_ENTITY) ---------------------------------------------------------------------------
# curl http://localhost:8080/mvs/rest/admin/dishes/1 --user admin@gmail.com:admin
GET http://localhost:8080/mvs/rest/admin/dishes/1
Authorization: Basic admin@gmail.com admin

###

###getAllByRestaurant--------------------------------------------------------------------------------------------------
# curl http://localhost:8080/mvs/rest/admin/dishes/by?restaurantId=100002 --user admin@gmail.com:admin
GET http://localhost:8080/mvs/rest/admin/dishes/by?restaurantId=100002
Authorization: Basic admin@gmail.com admin


###getAllByRestaurantBetweenDatesInclusive-----------------------------------------------------------------------------
# curl http://localhost:8080/mvs/rest/admin/dishes/filter?startDate=2020-04-28&endDate=2020-04-29&restaurantId=100002 --user admin@gmail.com:admin
GET http://localhost:8080/mvs/rest/admin/dishes/filter?startDate=2020-04-28&endDate=2020-04-29&restaurantId=100002
Authorization: Basic admin@gmail.com admin

###getAllByRestaurantBetweenDatesInclusive witout datas of date--------------------------------------------------------
# curl http://localhost:8080/mvs/rest/admin/dishes/filter?startDate=&endDate=&restaurantId=100002 --user admin@gmail.com:admin
GET http://localhost:8080/mvs/rest/admin/dishes/filter?startDate=&endDate=&restaurantId=100002
Authorization: Basic admin@gmail.com admin

###getAll With Restaurant----------------------------------------------------------------------------------------------
# curl http://localhost:8080/mvs/rest/admin/dishes --user admin@gmail.com:admin
GET http://localhost:8080/mvs/rest/admin/dishes
Authorization: Basic admin@gmail.com admin

###create newDish by restaurantId 100002 with Restaurant on future date-------------------------------------------------------
# curl -X POST -d '{"name":"FirstName","date":"2020-07-28","price":5000}' -H "Content-Type:application/json" http://localhost:8080/mvs/rest/admin/dishes/by?restaurantId=100002 --user admin@gmail.com:admin
POST http://localhost:8080/mvs/rest/admin/dishes/by?restaurantId=100002
Authorization: Basic admin@gmail.com admin
Content-Type: application/json

{
  "name": "FirstName",
  "date": "2030-07-28",
  "price": 5000
}

###create newDish by restaurantId 100002 with Conflict (same name of the date)------------------------------------------
# curl -X POST -d '{"name":"FirstName","date":"2020-07-28","price":5000}' -H "Content-Type:application/json" http://localhost:8080/mvs/rest/admin/dishes/by?restaurantId=100002 --user admin@gmail.com:admin
POST http://localhost:8080/mvs/rest/admin/dishes/by?restaurantId=100002
Authorization: Basic admin@gmail.com admin
Content-Type: application/json

{
  "name": "FirstName",
  "date": "2020-07-28",
  "price": 500
}

###create newDish by restaurantId 100002 with Validation error (creat past date)---------------------------------------
# curl -X POST -d '{"name":"FirstName","date":"2020-05-28","price":5000}' -H "Content-Type:application/json" http://localhost:8080/mvs/rest/admin/dishes/by?restaurantId=100002 --user admin@gmail.com:admin
POST http://localhost:8080/mvs/rest/admin/dishes/by?restaurantId=100002
Authorization: Basic admin@gmail.com admin
Content-Type: application/json

{
  "name": "FirstName",
  "date": "2020-05-28",
  "price": 500
}

###create newDish by restaurantId 100002 with Restaurant now-----------------------------------------------------------
# curl -X POST -d '{"name":"SecondName","price":500}' -H "Content-Type:application/json" http://localhost:8080/mvs/rest/admin/dishes/by?restaurantId=100002 --user admin@gmail.com:admin
POST http://localhost:8080/mvs/rest/admin/dishes/by?restaurantId=100002
Authorization: Basic admin@gmail.com admin
Content-Type: application/json

{
  "name": "SecondName",
  "price": 500
}

###update Dish 100004 by restaurantId 100002---------------------------------------------------------------------------
# curl -X PUT -d '{"id":100044,"name":"UpdateName","date":"2020-07-28","price":500}' -H "Content-Type:application/json" http://localhost:8080/mvs/rest/admin/dishes/by?restaurantId=100002 --user admin@gmail.com:admin
PUT http://localhost:8080/mvs/rest/admin/dishes/by?restaurantId=100002
Authorization: Basic admin@gmail.com admin
Content-Type: application/json

{
  "id": 100004,
  "name": "UpdateNewName",
  "date": "2020-07-28",
  "price": 500
}

###update NotFound (UNPROCESSABLE_ENTITY) Dish by restaurantId 100002---------------------------------------------------------------------------
# curl -X PUT -d '{"id":1,"name":"UpdateName","date":"2020-07-28","price":500}' -H "Content-Type:application/json" http://localhost:8080/mvs/rest/admin/dishes/by?restaurantId=100002 --user admin@gmail.com:admin
PUT http://localhost:8080/mvs/rest/admin/dishes/by?restaurantId=100002
Authorization: Basic admin@gmail.com admin
Content-Type: application/json

{
  "id": 1,
  "name": "UpdateNewName",
  "date": "2020-07-28",
  "price": 500
}

###update Dish 100004  by NotOwner (CONFLICT - foreign key no parent) restaurantId 1 ----------------------------------------------
# curl -X PUT -d '{"id":100044,"name":"UpdateName","date":"2020-07-28","price":500}' -H "Content-Type:application/json" http://localhost:8080/mvs/rest/admin/dishes/by?restaurantId=1 --user admin@gmail.com:admin
PUT http://localhost:8080/mvs/rest/admin/dishes/by?restaurantId=1
Authorization: Basic admin@gmail.com admin
Content-Type: application/json

{
  "id": 100004,
  "name": "UpdateNewName",
  "date": "2020-07-28",
  "price": 500
}

###delete dish (choose id exist dish from getAll) ---------------------------------------------------------------------------------------------
# curl -X DELETE http://localhost:8080/mvs/rest/admin/dishes/100017 --user admin@gmail.com:admin
DELETE http://localhost:8080/mvs/rest/admin/dishes/100017
Authorization: Basic admin@gmail.com admin


###delete NotFound Dish (UNPROCESSABLE_ENTITY) by restaurantId 100002--------------------------------------------------
# curl -X DELETE http://localhost:8080/mvs/rest/admin/dishes/1 --user admin@gmail.com:admin
DELETE http://localhost:8080/mvs/rest/admin/dishes/1
Authorization: Basic admin@gmail.com admin


###UserDishRestController----------------------------------------------------------------------------------------------
###getTodayMenu--------------------------------------------------------------------------------------------------------
# curl http://localhost:8080/mvs/rest/user/dishes/by?restaurantId=100002 --user user@yandex.ru:password
GET http://localhost:8080/mvs/rest/user/dishes/by?restaurantId=100002
Authorization: Basic user@yandex.ru password

###