
################################VOTE####################################################################################

###UserVoteRestController----------------------------------------------------------------------------------------------
###getWithRestaurant---------------------------------------------------------------------------------------------------
# curl http://localhost:8080/mvs/rest/user/votes/100014 --user user@yandex.ru:password
GET http://localhost:8080/mvs/rest/user/votes/100014
Authorization: Basic user@yandex.ru password

###getAllByUserIdWithRestaurant----------------------------------------------------------------------------------------
# curl http://localhost:8080/mvs/rest/user/votes --user user@yandex.ru:password
GET http://localhost:8080/mvs/rest/user/votes
Authorization: Basic user@yandex.ru password

###getAllWithRestaurantByUserIdBetween---------------------------------------------------------------------------------
# curl http://localhost:8080/mvs/rest/user/votes/filter?startDate=2020-04-28&endDate=2020-04-29 --user user@yandex.ru:password
GET http://localhost:8080/mvs/rest/user/votes/filter?startDate=2020-04-28&endDate=2020-04-29
Authorization: Basic user@yandex.ru password

###

###getAllWithRestaurantByUserIdBetween witout Dates--------------------------------------------------------------------
# curl http://localhost:8080/mvs/rest/user/votes/filter?startDate=&endDate= --user user@yandex.ru:password
GET http://localhost:8080/mvs/rest/user/votes/filter?startDate=&endDate=
Authorization: Basic user@yandex.ru password


###create vote for 100002 (only LocalDate.now before 11-00)------------------------------------------------------------
# curl -X POST -H "Content-Type:application/json" http://localhost:8080/mvs/rest/user/votes/by?restaurantId=100003 --user user@yandex.ru:password
POST http://localhost:8080/mvs/rest/user/votes/by?restaurantId=100003
Authorization: Basic user@yandex.ru password
Content-Type: application/json

###update  vote (vote in favor of another one) for 100003 (only LocalDate.now before 11-00)----------------------------
# curl -X POST -H "Content-Type:application/json" http://localhost:8080/mvs/rest/user/votes/by?restaurantId=100002 --user user@yandex.ru:password
POST http://localhost:8080/mvs/rest/user/votes/by?restaurantId=100002
Authorization: Basic user@yandex.ru password
Content-Type: application/json

###delete vote (only LocalDate.now before 11-00)-----------------------------------------------------------------------
# curl -X DELETE http://localhost:8080/mvs/rest/user/votes --user user@yandex.ru:password
DELETE http://localhost:8080/mvs/rest/user/votes
Authorization: Basic user@yandex.ru password

###

###C:\Users\barse\AppData\Roaming\JetBrains\IntelliJIdea2020.1\scratches\scratch.http
###TooBox URL
###jetbrains://idea/navigate/reference?project=MenuVotingSystem&path=scratch.http